TOKEN_MD5 = '4d4095469362c75adff812bd5bf310ce'

TOKEN_SHA1 = '0a241657d14d6e454bb0f1974554670b65d140eb'

TOKEN_MESSAGE = '"07.Igualmente vós, maridos, coabitai com elas com entendimento, dando honra à mulher, como vaso mais fraco; como sendo vós os seus co-herdeiros da graça da vida; para que não sejam impedidas as vossas orações." 1 PEDRO 3:7 [ACF]'